<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recordAudioBtn"
        android:layout_width="170dp"
        android:layout_height="135dp"
        android:background="#abcdef"
        android:textColor="@color/black"
        android:text="@string/record_audio_permission"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/receiveSMSBtn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/receiveSMSBtn"
        android:layout_width="170dp"
        android:layout_height="135dp"
        android:background="#99e3e3"
        android:textColor="@color/black"
        android:text="@string/receive_sms_permission"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/recordAudioBtn"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>