<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        style="@style/btnStyle"
        android:id="@+id/writeQuote"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#abcdef"
        android:text="@string/writeQuote"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/showQuote"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/btnStyle"
        android:id="@+id/showQuote"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#99e3e3"
        android:text="@string/showQuote"
        app:layout_constraintLeft_toRightOf="@id/writeQuote"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>